<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type="image/png" href="favicon.png">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nándor's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script>
		function expandRectangle(rectangle) {
				var rectangles = document.querySelectorAll('.language-selectable');
			rectangles.forEach(function(rect) {
				if (rect !== rectangle) {
					rect.classList.remove("language-selected")
				} else {
					rect.classList.add("language-selected")
				}
			});
		}
	</script>
</head>
<body>
<div class="body-container">
	<div class="section section-container has-box-shadow" style="padding-bottom: 2em;">
		<div class="section-larger">
			<p id="title-text">
				Hi,<br>
				I'm <b>Nándor</b>,<br>
				Mobile Developer
			</p>
			<a href="Nandor.pdf"><button id="download-cv-btn" href="Nandor.pdf">Download my CV</button></a>
		</div>
		<div class="section-smaller">
			<img src="face.png" class="img-full"/>
		</div>
	</div>
	<div class="section has-background-image">
		<br>
		<p class="section-title" style="margin-bottom: 16px;">Technical Skills</p>
		<img src="cloud.svg" style="max-width: 100%; max-height: 70%; width:100%; margin-top: -5%;"/>
	</div>
	<div class="section background-green has-box-shadow might-overflow-on-weird-screens">
		<br>
		<p class="section-title">Apps I Have Made</p>
		<div class="sideways">
			<div class="section-container" style="align-items:start;">
				<div class="section-larger">
					<p class="section-subtitle">ConfuseGroups</p>
					<p>Learning app based on multiple-choice questions, Spaced Repetition, and intelligent features based in Graph Theory.</p>
					<div class="appTagCont">
						<div class="appTag">Jetpack Compose</div>
						<div class="appTag">Clean Architecture</div>
						<div class="appTag">Kotlin</div>
						<div class="appTag">MVVM</div>
						<div class="appTag">Room DB</div>
						<div class="appTag">Test-Driven Development (TDD)</div>
						<div class="appTag">Open-Source</div>
					</div>
				</div>
				<div class="section-smaller">
					<img src="app-screenshots/confuseGroups.png" class="img-full">
				</div>
			</div>
			<div class="section-container" style="align-items:start;">
				<div class="section-larger">
					<p class="section-subtitle">Wout</p>
					<p>Very simple workout tracking app that logs exercises, visualizes data, and motivates the user to reach their fitness goals.</p>
					<div class="appTagCont">
						<div class="appTag">XML</div>
						<div class="appTag">Clean Architecture</div>
						<div class="appTag">Kotlin</div>
						<div class="appTag">MVVM</div>
						<div class="appTag">Room DB</div>
						<div class="appTag">Open-Source</div>
					</div>
				</div>
				<div class="section-smaller">
					<img src="app-screenshots/wout.png" class="img-full">
				</div>
			</div>
			<div class="section-container" style="align-items:start;">
				<div class="section-larger">
					<p class="section-subtitle">AQW Guide</p>
					<p>Video game guide app that advises the user on optimal builds for in-game classes.</p>
					<div class="appTagCont">
						<div class="appTag">Jetpack Compose</div>
						<div class="appTag">Clean Architecture</div>
						<div class="appTag">Kotlin</div>
						<div class="appTag">MVVM</div>
						<div class="appTag">Retrofit</div>
						<div class="appTag">Open-Source</div>
					</div>
				</div>

				<div class="section-smaller">
					<img src="app-screenshots/aqw-guide.png" class="img-full">
				</div>
			</div>		
			<div class="section-container" style="align-items:start;">
				<div class="section-larger">
					<p class="section-subtitle">LifeMinmaxer</p>
					<p>Multi-purpose productivity app with to-do lists, project plans, shopping lists, and other features.</p>
					<div class="appTagCont">
						<div class="appTag">XML</div>
						<div class="appTag">Java</div>
						<div class="appTag">SQL</div>
					</div>
				</div>
				<div class="section-smaller">
					<img src="app-screenshots/lifeminmaxer.png" class="img-full">
				</div>
			</div>	
			<div class="section-container" style="align-items:start;">
				<div class="section-larger">
					<p class="section-subtitle">Voice-Inventory</p>
					<p>App designed for warehouse employees. Allows user to modify inventory data using voice commands.</p>
					<div class="appTagCont">
						<div class="appTag">React Native</div>
						<div class="appTag">TypeScript</div>
						<div class="appTag">Cross-Platform</div>
					</div>
				</div>
				<div class="section-smaller">
					<img src="app-screenshots/react-voice.png" class="img-full">
				</div>
			</div>		
			<div class="section-container" style="align-items:start;">
				<div class="section-larger">
					<p class="section-subtitle">Betshops</p>
					<p>App designed for a bet shop. Allows user to find nearby store locations using Google Maps.</p>
					<div class="appTagCont">
						<div class="appTag">Jetpack Compose</div>
						<div class="appTag">MVVM</div>
						<div class="appTag">Kotlin</div>
						<div class="appTag">Google Play Services</div>
					</div>
				</div>
				<div class="section-smaller">
					<img src="app-screenshots/betshops.png" class="img-full">
				</div>
			</div>	
			<div class="section-container" style="align-items:start;">
				<div class="section-larger">
					<p class="section-subtitle">Car Chargers</p>
					<p>App designed for an electric car charging company. Upon login, the user is shown nearby chargers and their availibility.</p>
					<div class="appTagCont">
						<div class="appTag">Jetpack Compose</div>
						<div class="appTag">MVVM</div>
						<div class="appTag">Kotlin</div>
					</div>
				</div>
				<div class="section-smaller">
					<img src="app-screenshots/electric-chargers.png" class="img-full">
				</div>
			</div>		

		</div>
	</div>
	<div class="section background-white">
		<br>
		<p class="section-title">Languages</p>
		<div class="section-container might-overflow-on-weird-screens" style="min-height: 30em;">
			<div class="section-larger">
				<div class="language-selectable language-selected" onclick="expandRectangle(this)">
					<p class="language-title">English</p>
					<p class="language-description">Each of these sections contains a short piece of text written by me in the indicated language. I enjoy language-learning as a hobby, and it comes in useful.</p>
				</div>
				<div class="language-selectable" onclick="expandRectangle(this)">
					<p class="language-title">Hungarian</p>
					<p class="language-description">Magyar az anyanyelvem.</p>
				</div>
				<div class="language-selectable" onclick="expandRectangle(this)">
					<p class="language-title">German</p>
					<p class="language-description">Ich habe als Schüler Deutsch gelernt und dann an der Universität weiter gelernt. Ich habe ein halbes Jahr lang in Deutschland gelebt.</p>
				</div>
				<div class="language-selectable" onclick="expandRectangle(this)">
					<p class="language-title">Romanian</p>
					<p class="language-description">Am crescut în România și am lucrat în companii românești. Pot vorbi și despre subiecte legate de tehnologie.</p>
				</div>
				<div class="language-selectable" onclick="expandRectangle(this)">
					<p class="language-title">Swedish</p>
					<p class="language-description">Jag pluggar svenska dagligen! Jag kan läsa enkla böcker, men jag talar inte flytande.</p>
				</div>
				<div class="language-selectable" onclick="expandRectangle(this)">
					<p class="language-title">Japanese</p>
					<p class="language-description">日本語は少し話せます。漢字は難しいです。頑張っています。</p>
				</div>
			</div>
		</div>
	</div>
	<div class="section background-green" style="padding-bottom: 2em;">
		<br>
		<div class="section-container" style="align-items: baseline;">
			<div class="section-larger">
				<p class="section-subtitle">Why hire a Mobile Developer?</p>
				<ul style="overflow-y: scroll;">
					<li>Because 96% of adults in Europe own a phone, while only 56% own a PC or laptop. That's a lot of clients!</li>
					<li>Because a mobile app can generate recurring revenue for your company!</li>
					<li>Because mobile apps are a valuable business-to-business product.</li>
					<li>Because global revenue from customer Android apps is near $100 billion. That's excluding B2B and iOS.</li>
					<li>Because a well-maintained Android app can serve your company for years!</li>
				</ul>
			</div>
			<div class="section-larger">
				<p class="section-subtitle">Why me in particular?</p>
				<ul style="overflow-y: scroll;;" >
					<li>Because I've worked with large companies, international teams, and have published complex apps using Agile/Scrum.</li>
					<li>Because I can take care of Git and CI/CD related issues, making work easier for colleagues and future joiners.</li>
					<li>Because I keep up-to-date on marked trends and regularly research new technologies. For example, I lead the adoption of Jetpack Compose at a previous employer.</li>
					<li>Because I use Linux!</li>
					<li>Because I've published apps as a solo developer. Also, I've contributed to, and lead open-source projects.</li>
					<li>Because I understand the inner workings of an Android app, can reverse-engineer one, and improve security.</li>
				</ul>
			</div>
		</div>
		<a href="Nandor.pdf"><button id="download-cv-btn-ongreen">Download my CV</button></a>
		<br>
		<a style="margin-left:auto; display: block; text-align: center;" href="mailto:majlanandor@gmail.com">Or email me directly.</a>
	</div>
</div>
</body>
</html>
