<head>
	<link rel="stylesheet" type="text/css" href="/css/index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="icon" href="/img/icon.png">
	<title>
		Nándor - Pictures
	</title>
</head>
<body>
	<div id="headerdiv">
	
	<a href="/index.html">Home</a>
	
	
	<a>Pictures</a>
	
	
	<a href="/blog">Blog</a>
	
	
	<a href="/cv">CV</a>
	
	
	<a href="/cheatsheets">Cheatsheets</a>
	
</div>


	<div id="imgdiv">
		<p style="font-size: 48px; border-bottom: 6px double var(--main-color); text-align: center; padding-bottom: 32px; margin-left: 0px; margin-right: 0px;"><b>Pictures</b></p>
		<p><img src="beartrip.jpg" alt=""></p>
<p>Bear trip!</p>
<p><img src="bunny.jpg" alt=""></p>
<p>I saw a rabbit!</p>
<p><img src="fieldshade.jpg" alt=""></p>
<p>Shade under trees!</p>
<p><img src="yellowfield.jpg" alt=""></p>
<p>A field with flowers!</p>
</div>
</body>
